# J-Quants-Tutorial

./: CONTRIBUTING.adoc  README.adoc  build.gradle  settings.gradle
docs/: CNAME  index.html
docs/Chapter05/images/chapter03_flow_chart.shapex/: main.json
docs/Chapter05/images/chapter03_portfolio_model_flow_chart.shapex/: main.json
gradle/repos/gem/: prawn_svg_font_patch-0.1.0.gem
handson/Chapter02/: 20210121-chapter02-predictor-create-model.ipynb  20210121-chapter02-tutorial.ipynb
handson/Chapter02/archive/src/: predictor.py
handson/Chapter02/sample-archive/: 20210310_chapter02_sample_archive.ipynb  README.md
handson/Chapter02/sample-archive/src/: predictor.py
handson/Chapter03/: 20210224_chapter03_tutorial.ipynb  20210415_chapter03_news_data_visualization.ipynb
handson/Chapter03/archive/src/: predictor.py
handson/Chapter03/backtest/: backtest.py
handson/Chapter04/: 20210224_chapter04_tutorial.ipynb
handson/Chapter04/archive/: requirements.txt
handson/Chapter04/archive/src/: predictor.py
handson/Chapter05/: 20210226_chapter05_tutorial.ipynb
handson/Chapter06/: 20210224_chapter06_tutorial_test_predictor.ipynb  20210226_chapter06_tutorial.ipynb
handson/Chapter06/archive/: requirements.txt
handson/Chapter06/archive/src/: module.py  predictor.py
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/@style/: asciidoctor.css  pdf-theme.yml
src/docs/asciidoc/Chapter0/: index.adoc
src/docs/asciidoc/Chapter01/: index.adoc
src/docs/asciidoc/Chapter02/: index.adoc
src/docs/asciidoc/Chapter03/: index.adoc
src/docs/asciidoc/Chapter04/: index.adoc
src/docs/asciidoc/Chapter05/: index.adoc
src/docs/asciidoc/Chapter06/: index.adoc
src/docs/asciidoc/Chapter07/: attribute.adoc  index.adoc
src/docs/asciidoc/Chapter08/: index.adoc
workflows/: gradle.yml  release.yml
(+5 files in other folders)
